TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="Start" Click="startBtn_Click" />
                <MenuItem Header="Reset" Click="Reset" />
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="menu2Play" Header="2 Player Mode" Click="TwoPlayer_checked"/>
                <MenuItem Name="menuCompPlay" Header="Computer Mode" Click="ComputerMode_checked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_click"/>
                <MenuItem Header="Rules" Click="Rules_click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                <Canvas x:Name="mainCanvas" VerticalAlignment="Top" Width="300" Height="300" HorizontalAlignment="Left" MouseLeftButtonUp="onMouse_click" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                <RadioButton x:Name="radio2Play" GroupName="Mode" Content="2 Player Mode" Margin="10,0,10,0" Checked="TwoPlayer_checked"/>
                <RadioButton x:Name="radioCompPlay" GroupName="Mode" Content="Computer Mode" Margin="10,0,10,0" IsChecked="True" Checked="ComputerMode_checked"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="334,68,0,189.5">
                <Label Content="TIC TAC TOE" FontSize="20" FontWeight="Bold" Margin="50,0,49,0"/>
                <Label x:Name="winLoseLabel" FontSize="23" FontWeight="Bold" Foreground="Red" Margin="10,0,8,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="startBtn" Content="START" Padding="10,1,10,1" Click="startBtn_Click"/>
            </StackPanel>
            <Label x:Name="player1" Content="Player 1 =" HorizontalAlignment="Left" Margin="351,243,0,0" VerticalAlignment="Top"/>
            <Label x:Name="player2" Content="Player 2 =" HorizontalAlignment="Left" Margin="470,243,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
